:root {
	--clr-orange:hsl(31, 77%, 52%);
	--clr-green:hsl(184, 100%, 22%);
	--clr-green-900:hsl(179, 100%, 13%);
	--clr-primary-text:hsl(0, 0%, 95%);
	--clr-secondary-text:hsla(0, 0%, 100%, 0.75);
}

.attribution {
	background: var(--clr-primary-text);
	padding: .5em 1em;
	position: sticky;
	bottom: 0;
	left: 0;
	color: var(--clr-green-900);
}

:root {
	font-family: 'Lexend Deca', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	color: var(--clr-secondary-text);
}

.container {
	max-width: 1000px;
	margin: 3em auto;
}

.grouped-card {
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	margin: 0 1em;
	overflow: hidden;
	line-height: 1.5;
}

.grouped-card .card {
	padding: 2em 2.5em;
	color: var(--clr-secondary-text);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 2em;
}

.grouped-card .card:nth-child(1) {
	background: var(--clr-orange);
}

.grouped-card .card:nth-child(1) .btn-primary {
	color: var(--clr-orange);
}

.grouped-card .card:nth-child(2) {
	background: var(--clr-green);
}

.grouped-card .card:nth-child(2) .btn-primary {
	color: var(--clr-green);
}

.grouped-card .card:nth-child(3) {
	background: var(--clr-green-900);
}

.grouped-card .card:nth-child(3) .btn-primary {
	color: var(--clr-green-900);
}

.grouped-card .card h1 {
	color: var(--clr-primary-text);
	font-family: 'Big Shoulders Display', cursive;
	text-transform: uppercase;
}

.grouped-card .card .btn {
	display: inline-block;
	cursor: pointer;
	text-decoration: none;
	box-sizing: border-box;
	transition: .3s ease;
}

.grouped-card .card .btn.btn-primary {
	background: var(--clr-primary-text);
	padding: .6em 1.5em;
	border-radius: 3em;
}

.grouped-card .card .btn.btn-primary:hover, .grouped-card .card .btn.btn-primary:focus-visible {
	background: transparent;
	color: var(--clr-secondary-text);
	box-shadow: 0 0 0 1px var(--clr-secondary-text);
}

.grouped-card .card .btn.btn-primary:focus-visible {
	outline-offset: .4em;
	outline: 2px dashed;
}

@media screen and (min-width: 376px) {
	.container {
		margin: auto;
	}
	.grouped-card {
		flex-direction: row;
		font-size: clamp(0.7em, 1vw, 1em);
	}
	.grouped-card .btn-primary {
		font-size: clamp(0.7em, 1vw, 1em);
	}
}
